.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.area-cards{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 40px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    width: 350px;
    gap:18px;
    padding: 20px;
    background-color: var(--color-neutra-2);
    box-shadow: 0px 0px 12px 4px rgb(255, 255, 255);
    position:flex;
    overflow: hidden;
}

.card-hert{
    position: absolute;
    background-color: rgb(249, 249, 249);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    color: var(--color-neutra-2);
    font-size: 1.563rem;
    right: -10px;
    top:-10px;
    border-radius: 0px 37.5px 0px 42.5px;

}

.card-imagem{
    width: 250px;
    margin-top: 45%;

}

.card-title{
    font-size:2rem;
    color:black;
    padding:5px;
    text-align: center;

}

.card-descricao{
    color:#434343;
    text-align: center;

}

.card-rate i{
    color:rgb(247, 247, 247);
    
}

.card-price{
    display: flex;
    align-items: center;
    gap:20px;
}

