.depoimentos{
    min-height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap:48px;
}

.img-chef{
    width: 500px;
    height: auto;
    padding: 40px auto 0px auto;
    margin-top: 5%;
}

.depoimentos-content{
    width: 100%;
}

.area-feedbacks{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
    padding: 50px;
}

.feedbacks{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px;
    border-radius: 12px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 12px 12px rgb(230, 225, 225);
}

.imagem-avatar{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedbeack-content p{
    display: flex;
    justify-content: space-between;

}

.feedbeack-content p span{
    color:yellow;
}

.btn-ver{
    position: absolute;
    right: 50px;
}