.home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
    justify-content: space-evenly;
}

.shape{
    width: 45%;
    height: 85%;
    background-color:rgb(255, 255, 255);
    position: absolute;
    top: 5%;
    right: 5%;
    border-radius: 40% 40% 40% 40%;
    z-index: -1;
}

.cta{
    display: flex;
    width: 35%;
    flex-direction: column;
    gap: 28px;
    margin-top: 10%;
    margin-left: 5%;

}

.cta .title{
    font-size: 35px;
}


.cta .title span{
    color: rgb(82, 207, 14);
}


.cta .descricao{
    font-size: 1.2rem;
}



.cta_buttons{
    display: flex;
    gap:24px;
}


.cta_buttons a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}


#phone_button{ 
    display:flex;
    gap: 8px;
    align-items: center;
    background-color: white;
    padding: 8px 14px;
    font-weight: 500;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgb(0, 0, 0, 0.2);


}

#phone_button button{
    box-shadow: none;
}

.banner{
    display: flex;
    z-index: 2;
    align-items: center;
    height: 100%;

}


